# MySQL Configuration
# CREATE USER 'profilesmanageruser'@'localhost' IDENTIFIED BY '12345678';
# GRANT ALL PRIVILEGES ON * . * TO 'profilesmanageruser'@'localhost';
spring.datasource.url=jdbc:mysql://localhost:3306/profilesmanager
spring.datasource.username=profilesmanageruser
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
